<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>
  
    <!-- INCLUDING JQUERY-->
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid rgb(26, 25, 25);
        }
  
        h1 {
            text-align: center;
            color: #FFA07A;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #FFB6C1;
            border: 1px lightpink;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid rgb(88, 85, 85);
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>Heroesvillanos</h1>
  
        <!-- TABLE CONSTRUCTION-->
        <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Identity</th>
                <th>Alignment</th>
                <th>Eyecolor</th>
                <th>Gender</th>
                <th>Status</th>
                <th>Universe</th>
            </tr>
  
            <script>
                $(document).ready(function () {
  
                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("heroesvillanos.json", 
                        function (data) {
                        var student = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            student += '<tr>';
                            student += '<td>' + 
                                value.Id + '</td>';
  
                            student += '<td>' + 
                                value.Name + '</td>';
  
                            student += '<td>' + 
                                value.Identity + '</td>';
  
                            student += '<td>' + 
                                value.Alignment + '</td>';
                            
                            student += '<td>' + 
                                value.Eyecolor + '</td>';

                            student += '<td>' + 
                                value.Gender + '</td>';
                            
                            student += '<td>' + 
                                value.Status + '</td>';
                                
                            student += '<td>' + 
                                value.Universe + '</td>';
                                
  
                            student += '</tr>';
                        });
                          
                        //INSERTING ROWS INTO TABLE 
                        $('#table').append(student);
                    });
                });
            </script>
    </section>
</body>
  
</html>